{% extends "admindashinboxduplicate.html" %}
{% block body %}
<body xmlns="http://www.w3.org/1999/html"><form action="/wForce//#about" method="post">
  <center>
    <span style="color: #0a0a0a">
        <h4 style="color: #0a0a0a; font-weight: bold; text-decoration: underline;">Blocked Users</h4>
    </span>
</center>
<br><br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
  .oval-search {
    width: 300px; /* Adjust the width as needed */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 20px; /* Adjust the value to make it oval */
    box-sizing: border-box;
  }

  .search-button {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 4px;
    background-color: #218838; /* Change button color to green */
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center; /* Center icon vertically */
    justify-content: center; /* Center icon horizontally */
  }
  .card-body {
    background-color: white;
      width: 100%;
}

  .search-button:hover {
    background-color: #1e7e34; /* Darker green on hover */
  }
</style>
</head>
<body>

<table class="pull-left">
  {% csrf_token %}
  <tr>
    <th scope="col"><input type="text" name="textfield" id="textfield" class="form-control oval-search" placeholder="Search with name"/></th>
    <th scope="col">
      <button type="submit" name="button" id="button" class="btn btn-success search-button">
        <i class="fas fa-search"></i> <!-- Font Awesome search icon -->
      </button>
    </th>
  </tr>
</table>

</body><br><br><br>
    <center><h3><b>Blocked workers</b></h3></center>
<div class="card-body">

    <table class="table table-striped">
        {% csrf_token %}
          <tr>
        <th> </th>
        <th style="color: darkred">Photo</th>
        <th style="color: darkred">Worker</th>
          <th style="color: darkred">Job Type</th>
        <th style="color: darkred">Email</th>
        <th style="color: darkred">Phone</th>
        <th style="color: darkred">Address</th>

        <th style="color: darkred">Registration Date</th>
        <th style="color: darkred"></th>
{#        <th style="color: darkred">&nbsp;</th>#}
      </tr>
        {% for i in data1 %}
      <tr>
        <td>{{ forloop.counter }}</td>
           <td><img src="{{ i.Photo }}" style="max-width: 50px; border-radius: 50%;">
        </td>
        <td style="max-width: 100px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
            {{ i.Username }}</td>

          <td>{{ i.Jobtype }}</td>
        <td style="max-width: 150px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">{{ i.Email }}</td>
        <td style="max-width: 150px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">{{ i.Phone }}</td>
        <td>{{ i.district }},{{ i.post }}, {{ i.state }}, {{ i.Pincode }}</td>

        <td>{{ i.registration_date }}</td>
        <td><a href="/wForce/viewrejectedworkersmore/{{ i.LOGIN.id }}" class="btn btn-success">view profile</a></td>
      </tr>
        {% endfor %}
    </table></div>
    <br><br><br><br><br>
    <center> <h3><b>Blocked Employers</b></h3></center>
 <div class="card-body">
    <table class="table table-striped">
        {% csrf_token %}
        <tr>
            <th></th>
            <th style="color: darkred">Logo</th>
            <th style="color: darkred">Company Name</th>
            <th style="color: darkred">Address</th>
            <th style="color: darkred">Phone</th>
            <th style="color: darkred">Email</th>
            <th style="color: darkred">Registration Date</th>
             <!-- New column for photo -->
            <th></th>
        </tr>
        {% for i in data %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td><img src="{{ i.Photo }}" style="max-width: 50px; border-radius: 80%;"></td> <!-- Display photo -->

            <td>{{ i.Companyname }}</td>
            <td>{{ i.Place }}, {{ i.Post }}, {{ i.District }}, {{ i.State }}, {{ i.Pincode }}</td>
            <td>{{ i.Phone }}</td>
            <td>{{ i.Email }}</td>
            <td>{{ i.registration_date }}</td>
            <td><a href="/wForce/viewrejectedemployersmore/{{ i.LOGIN.id }}" class="btn btn-success">view profile</a></td>
        </tr>
        {% endfor %}
    </table><br><br><br>
</div>


    <br><br><br><br><br><br><br>

<br><br>
</form>
</body>
{% endblock %}
