{% extends "admindashinboxduplicate.html" %}
{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add notifications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table td, table th {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
            color: #333; /* Text color */
        }

        input[type="text"],
        select {
            width: calc(100% - 20px);
            margin-bottom: 10px;
            box-sizing: border-box;
            border-radius: 4px;
            background-color: #f2f2f2;
            outline: none;
            padding: 8px;
        }

        input[type="submit"] {
            width: calc(100% - 20px);
            margin-bottom: 10px;
            box-sizing: border-box;
            border-radius: 4px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        td[colspan="2"] {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" name="form1" method="post" action="/wForce/addnotifications/">
        <table>
            <tr>
                <td><b>Choose User</b></td>
                <td>
                    <select name="select" class="form-control bg-dark text-light">
                        <!-- <option value="all">All</option> -->
                        <!-- <option value="user">User</option> -->
                        <option value="employer">Employers</option>
                        <option value="worker">Workers</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>NOTIFICATIONS</td>
                <td><input type="text" name="textfield2" required="required"/></td>
            </tr>
            <tr>
                <td colspan="2">
                    <div align="center">
                        <input type="submit" name="Submit" value="SEND" />
                    </div>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>

{% endblock %}