
{% extends "employerdashindexduplicate.html" %}
{% block body %}

<body>



<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-jM/7zXsmJGXl2Wn/WWt/ei+vdcK5+B+2eBDy1/+S95R6ZgftOW2H7o4zOrUas+/SdlnyxN3D1+ixUapf+tVEfw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>View Reviews</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: cadetblue;
  }

  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }

  .reviews {
    padding-top: 20px;
  }

  .review {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .review p {
    margin: 0;
    color: #333;
  }
</style>
</head>
<body>
   <div class="mt-3">
   {% if data %}
    <h5>Recent Reviews:</h5>

    <br>
    {% for i in data %}
    <div class="card mb-2"> <!-- Decreased margin -->
        <div class="card-body p-2"> <!-- Decreased padding -->
            <p class="card-text">
                <span style="color: darkgreen;">
                    <i class="fas fa-user"></i>
                </span>
                <span style="color: #EA6565">{{ i.FROMID.Username }}</span>
            </p>
            <p class="card-text">{{ i.review }}</p>
            <p class="card-text">
                <span style="color: gold;">
                    <i class="fas fa-star"></i>
                </span>
                {{ i.rating }}
            </p>
            <p class="card-text" style="color: dimgrey; font-size: small;">{{ i.date }}</p>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<center><P style="color: red">No reviews found</P></center>
{% endif %}
</body>

</html>
{% endblock %}