{% extends "admindashinbox.html" %}
<html>
{% block body %}
<body>
  <form action="/wForce/approvalofregistrationworker_POST/#about" method="post">
    <center>
      <h4 style="font-weight: bold; text-decoration: underline;color: black; font-family: Arial, sans-serif;">Pending Workers</h4>
    </center>
    <br><br>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <style>
        .oval-search {
          width: 300px;
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 20px;
          box-sizing: border-box;
        }
        .search-button {
          width: 100%;
          padding: 8px;
          border: none;
          border-radius: 4px;
          background-color: #218838;
          color: white;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .search-button:hover {
          background-color: #1e7e34;
        }
        /* Set fixed height for table rows */
        .table-striped tbody tr {
          height: 50px; /* Adjust as needed */
        }
      </style>
    </head>
    <body>
      <table class="pull-left">
        {% csrf_token %}
        <tr>
          <th><input type="text" name="textfield" id="textfield" class="form-control oval-search" placeholder="Search with name"/></th>
          <th>
            <button type="submit" name="button" id="button" class="btn btn-success search-button">
              <i class="fas fa-search"></i>
            </button>
          </th>
        </tr>
      </table>
      <br><br><br>
      <div class="card">
        <div class="card-body">
          <table class="table table-striped table-boardered" style="background-color: white;">
            {% csrf_token %}
            <tr >
              <th style="color: darkred"> </th>
              <th style="color: darkred">Worker </th>
              <th style="color: darkred">Email</th>
              <th style="color: darkred">District</th>
              <th style="color: darkred">Jobtype</th>
              <th style="color: darkred">Registration date</th>
              <th>&nbsp;</th>
            </tr>
            {% for i in data %}
            <tr>
              <td>{{ forloop.counter }}</td>
              <td>{{ i.Username }}<br><img src="{{ i.Photo }}" style="max-width: 115px"></td>
              <td>{{ i.Email }}</td>
              <td>{{ i.district }}</td>
              <td>{{ i.Jobtype }}</td>
              <td>{{ i.registration_date }}</td>
              <td><a href="/wForce/viewpendingworkersmore/{{ i.LOGIN.id }}" class="btn btn-success">view profile</a></td>
            </tr>
            {% endfor %}
          </table> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>
        </div> <br><br> <br><br> <br><br> <br><br> <br><br>
      </div> <br><br> <br><br> <br><br> <br><br> <br><br>
      <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>
    </form>
  </body>

{% endblock %}
</html>
