{% extends "admindashinbox.html" %}
{% block body %}
<br>
    <br>
<body><form action="/wForce/approvalofregistrationemployer_POST/#about" method="post">
  <center>
    <span style="color: #0a0a0a">
        <h4 style="color: #0a0a0a; font-weight: bold; text-decoration: underline;">Pending Employers</h4>
    </span>
</center>
<br><br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
  .oval-search {
    width: 300px; /* Adjust the width as needed */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 20px; /* Adjust the value to make it oval */
    box-sizing: border-box;
  }

  .search-button {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 4px;
    background-color: #218838; /* Change button color to green */
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center; /* Center icon vertically */
    justify-content: center; /* Center icon horizontally */
  }

  .search-button:hover {
    background-color: #1e7e34; /* Darker green on hover */
  }
</style>
</head>
<body>

<table class="pull-left">
  {% csrf_token %}
  <tr>
    <th scope="col"><input type="text" name="textfield" id="textfield" class="form-control oval-search" placeholder="Search with name"/></th>
    <th scope="col">
      <button type="submit" name="button" id="button" class="btn btn-success search-button">
        <i class="fas fa-search"></i> <!-- Font Awesome search icon -->
      </button>
    </th>
  </tr>
</table>

</body><br><br><br>

<table class="table  table-striped table-boardered">
{% csrf_token %}
  <tr style="background-color: lightseagreen">
    <th style="color: white" scope="col"></th>
    <th style="color: white" scope="col">Company Name</th>
    <th style="color: white" scope="col">Address</th>
    <th style="color: white" scope="col">Phone</th>
    <th style="color: white" scope="col">Email</th>
    <th style="color: white" scope="col">Registration date</th>
    <th style="color: white" scope="col">&nbsp;</th>
{#    <th scope="col">&nbsp;</th>#}
{#    <th scope="col">&nbsp;</th>#}
  </tr>
    {% for i in data %}
  <tr>
    <td>&nbsp;{{ forloop.counter }}</td>
    <td>&nbsp;{{ i.Companyname }}<br>  <img src="{{ i.Photo }}" style="max-width: 115px"> </td>

      <td>{{ i.Place}}<br>{{ i.Post}}<br>{{ i.District}}<br>&nbsp;{{ i.State}}<br>{{ i.Pincode}}</td>
    <td>{{ i.Phone }}</td>
    <td>{{i.Email}}</td>
      <td>{{i.registration_date}}</td>

{#      <td>&nbsp;{{ i.Photo}}</td>#}
{#      <td>&nbsp;{{ i.Date}}</td>#}
{#      <td>&nbsp;{{ i.Status}}</td>#}
{#      <td>&nbsp;{{ i.Category}}</td>#}
{#      <td>&nbsp;{{ i.Website}}</td>#}
{#      <td>&nbsp;<img src="{{ i.Photo1}}" alt="" height="100px" width="100px"/></td>#}
{#      <td>&nbsp;&nbsp;<img src="{{ i.Photo2}}" alt=""height="100px" width="100px"/></td>#}
{#      <td>&nbsp;&nbsp;<img src="{{ i.Photo3}}" alt="" height="100px" width="100px"/></td>#}
{#      <td>&nbsp;{{ i.Aboutcompany}}</td>#}
{#      <td>&nbsp;{{ i.Companysize}}</td>#}

    <td><a href="/wForce/viewpendingemployersmore/{{ i.LOGIN.id }}" class="btn btn-success">view profile</a></td>
{#    <td><a href="/wForce/employer_aprrove_reject/{{ i.LOGIN.id }}" class="btn btn-info">Approval</a></td>#}
{#    <td><a href="/wForce/employer_reject/{{ i.LOGIN.id }}" class="btn btn-danger" onclick="return confirm('Are You Sure?')">Reject</a></td>#}


{#    <td><a href="#">Approval</a></td>#}
{#    <td><a href="#">Reject</a></td>#}
  </tr>
    {% endfor  %}
</table>
<br><br>
</form>
</body>
{% endblock %}
